63f7b34db8d8cdea90c76aacccf841ec
::res://::1781363810
::res://scenes/::1781323903
main.tscn::PackedScene::-1::1781359277::0::1::::<><><>0<>0<><>::res://scripts/civforge_mvp.gd
::res://scripts/::1781359259
agent_brain.gd::GDScript::9040699493070682267::1781359259::0::1::::<>Node<><>0<>0<><>::
civforge_mvp.gd::GDScript::157734878203858741::1781359259::0::1::::<>Control<><>0<>0<><>::
::res://scripts/agents/::1781323630
fun_forge.gd::GDScript::4048739340991997726::1781323200::0::1::::FunForge<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/::1781324004
dynamics_engine.gd::GDScript::9140474012584968959::1781324004::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::3863890408890086319::1781359259::0::1::::<>Node<><>0<>0<><>::
